<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset= UTF-8 " />
  <meta name="Author" content="" />
  <meta name="Keywords" content="" />
  <title>Document</title>
  <style>
	*{
		margin:0;
		padding:0;
	}
		ul{list-style:none;}
    a{text-decoration: none;}
		.box{width:300px;height:310px;border:1px solid #ccc;margin:40px 0 0 160px;}
		.title{width:270px;height:40px;border-bottom:1px solid #ccc;margin:0 auto;padding-top: 15px;}
    .title .sss{font-size: 20px; }
    .title .ddd{font-size: 16px;font-weight: 600;color: #ccc;}
    div ul li{padding:7px 0 7px 40px;  }
    div ul li a{color: #000; font-size: 16px;}
    .bg-1{background: url('images/demo2/bg.png') no-repeat 0 10px;}
    .bg-2{background: url('images/demo2/bg.png') no-repeat 0 -20px;}
    .bg-3{background: url('images/demo2/bg.png') no-repeat 0 -50px;}
    .bg-4{background: url('images/demo2/bg.png') no-repeat 0 -80px;}
    .bg-5{background: url('images/demo2/bg.png') no-repeat 0 -110px;}
    .bg-6{background: url('images/demo2/bg.png') no-repeat 0 -140px;}
    .bg-7{background: url('images/demo2/bg.png') no-repeat 0 -170px;}
  </style>
 </head>
 <body>
  	<div class='box'>

		<div class='title'>
			<span class='sss'><b>潮流排行</b></span>
			<span class="ddd">Most Read</span>
		</div>

		<ul>
			<li class="bg-1"><a href="#">秋季xxxxxxxxxxxxxxxxxx</a></li>
			<li class="bg-2"><a href="#">秋季xxxxxxxxxxxxxxxxxx</a></li>
			<li class="bg-3"><a href="#">秋季xxxxxxxxxxxxxxxxxx</a></li>
			<li class="bg-4"><a href="#">秋季xxxxxxxxxxxxxxxxxx</a></li>
			<li class="bg-5"><a href="#">秋季xxxxxxxxxxxxxxxxxx</a></li>
			<li class="bg-6"><a href="#">秋季xxxxxxxxxxxxxxxxxx</a></li>
			<li class="bg-7"><a href="#">秋季xxxxxxxxxxxxxxxxxx</a></li>
		</ul>

	</div>
 </body>
</html>
