<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		a{text-decoration:none;}
		ul{list-style:none;}
		body{position:relative;}
		.clearfixed{content:'';display:block;clear:both;}
		.title{position:absolute;width:370px;height:90px;top:-60px;left:775px;background: url('images/demo3/1.jpg') 0 -522px no-repeat;}
		hr{width:100%;margin-top:100px;}
		/*.Visible{position:absolute;top:60px;left:210px;margin-left:250px;width:1000px;height:620px;border:2px solid orange;z-index:1;overflow:visible;}*/
		.wzx{position:absolute;top:60px;left:210px;margin-left:250px;width:9000px;height:500px;border:1px solid green;}
		.warp{position:absolute;width:1000px;height:500px;background: url('images/demo3/2.jpg') no-repeat;}
		.warp-1{position:absolute;left:1000px;width:1000px;height:500px;background: url('images/demo3/4.jpg') no-repeat;}
		.warp-2{position:absolute;left:2000px;width:1000px;height:500px;background: url('images/demo3/2.jpg') no-repeat;}
		.warp-3{position:absolute;left:3000px;width:1000px;height:500px;background: url('images/demo3/4.jpg') no-repeat;}
		.box-bottom{position:absolute;top:495px;left:265px;margin-left:245px;width:890px;height:150px;background: rgba(0,0,0,.7);}
		.box-left{width:350px;height:90px;float:left;font-size: 30px;padding:30px;color:#fff;}
		.box-right{float:right;width:459px;height:75px;border-left:1px solid #fff;font-size: 14px;color:#fff;margin-top:30px;padding:10px;0 0 10px}
		
		.botton-left{position:absolute;top:300px;width:55px;height:70px;background: url('images/demo3/3.png') 0 228px;cursor: pointer;}
		.botton-right{position:absolute;top:300px;left:945px;width:55px;height:70px;background: url('images/demo3/3.png')0 156px;cursor: pointer;}
		
		.radius-1{position:absolute;top:665px;left:900px;width:10px;height:10px;background: red;border-radius:50%;cursor: pointer;}
		.radius-2{position:absolute;top:665px;left:913px;width:10px;height:10px;background: #ccc;border-radius:50%;cursor: pointer;}
		.radius-3{position:absolute;top:665px;left:926px;width:10px;height:10px;background: #ccc;border-radius:50%;cursor: pointer;}
		.radius-4{position:absolute;top:665px;left:939px;width:10px;height:10px;background: #ccc;border-radius:50%;cursor: pointer;}

		/*.botton-left:visited .warp{opacity:0;}*/
		.botton-left:hover{background: url('images/demo3/3.png')0 228px rgba(0,0,0,.5);}
		.botton-right:hover{background: url('images/demo3/3.png')0 156px rgba(0,0,0,.5);}
		

	</style>

 </head>
 <body>
		<hr />
		<div class='title'></div>
		<!--->
		<div class='Visible'></div>
		</!--->
		<div class='wzx'>
			<div class='warp'></div>
			<div class='warp-1'></div>
			<div class='warp-2'></div>
			<div class='warp-3'></div>
			<div class='botton-left'></div>
			<div class='botton-right'></div>
		</div>
		<div class='box-bottom'>
			<ul>
				<li class='box-left clearfixed'>5分钟就能搞定的时髦派对状 秒杀大红唇和烟熏眼</li>
				<li class='box-right'>红唇与烟熏曾事派对装的“标配”，这个过时的规则早就该被打破了。今年秋冬的彩妆流行是简洁时髦的美感：一抹亮片的眼影，一个出其不意的眼线，一只镇住全场的唇膏。既能花5分钟就搞定的派对妆，为什么要花一个小时呢？</li>
			</ul>
		</div>

			
			<div class='radius-1'></div>
			<div class='radius-2'></div>
			<div class='radius-3'></div>
			<div class='radius-4'></div>
 </body>
</html>
