<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		a{text-decoration:none;}
		ul{list-style:none;}
	
		div{width:300px;height:245px;margin:95px 0 0 130px;}
		.box-1{width:300px;height:35px;background: url('images/demo2/bg.png') -165px -418px no-repeat;}
		.box-1 span{display:block; margin:4px 0 0 40px;font-size: 20px; padding-top:5px;cursor: pointer;}
		div ul li{width:285px;height:28px;margin-bottom:5px;background: #ccc;cursor: pointer;}
		.sss{padding:7px 0 0 13px;}
		.sss:hover{background: #dbb783;color:#fff;}
	</style>

 </head>
 <body>
		<div>
			<ul>
				<li class='box-1'>
					<span>美图赏析<span>
				</li>
				<li class='sss'>美女人像</li>
				<li class='sss'>风光文化</li>
				<li class='sss'>动物微距</li>
				<li class='sss'>鸟类摄影</li>
				<li class='sss'>综合摄影</li>
			</ul>
		</div>
 </body>
</html>
