<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		a{text-decoration:none;}
		ul{list-style:none;}
		
		div{width:40px;height:220px;margin:85px 0 0 100px;}
		div ul li{width:40px;height:40px;margin-bottom:5px;}
		.box-1{background:url('images/demo1/bg.png') -80px 120px;}
		.box-2{background:url('images/demo1/bg.png') 0 -200px;}
		.box-3{background:url('images/demo1/bg.png') 0 -240px;}
		.box-4{background:url('images/demo1/bg.png') 0 -320px;}
		.box-5{background:url('images/demo1/bg.png');}



		.box-1:hover{background:url('images/demo1/bg.png') -120px -280px;}
		.box-2:hover{background:url('images/demo1/bg.png') -40px -200px}
		.box-3:hover{background:url('images/demo1/bg.png') -40px -240px}
		.box-4:hover{background:url('images/demo1/bg.png') -40px -320px;}
		.box-5:hover{background:url('images/demo1/bg.png') -40px 0;}
		
		
		
		
	
	</style>

 </head>
 <body>
		<div>
			<ul>
				<li class='box-1'></li>
				<li class='box-2'></li>
				<li class='box-3'></li>
				<li class='box-4'></li>
				<li class='box-5'></li>
			</ul>
		</div>
 </body>
</html>
